# repoNico

./: .gitignore  cuotas_estructura.sql  pom.xml
src/main/java/common/: log4j.properties  parametros.xml  parametros_pre.xml  reporte_cuotas.prpt
src/main/java/common/dataSource/repository/: GenericDAO.java  GenericHibernateDAO.java  HibernateUtil.java  UsuarioDAO.java
src/main/java/common/model/reports/: AbstractReportGenerator.java  AbstractReportModelator.java  GenericIteratorReport.java
src/main/java/common/model/service/: AbmServlet.java  HibernateSessionConversationFilter.java  MappingMethodServlet.java  MappingMethodServletSimple.java  MiFiltro.java  UrlServlet.java
src/main/java/common/utilitarios/: Datos.java  FileUploadListener.java  GenericHibernateCuotasDAO.java  HibernateUtilCuotas.java  InterceptorCuotas.java  XMLReaderParametros.java
src/main/java/cuotas/excepcion/: ErrorSincronizacion.java
src/main/java/cuotas/model/reports/: Chequera.java  ChequeraIteratorReport.java  ChequeraReportModelator.java
src/main/java/cuotas/model/service/: BecaServlet.java  CarreraServlet.java  CarrerasDepCuotasServlet.java  ChequeraServlet.java  CronServlet.java  CuotasServletUtils.java  FacturaItemTipoServlet.java  FacturaRubroCobroServlet.java  FacturaServlet.java  GrupoCuotasServlet.java  GrupoServlet.java  InterfaceServlet.java  PartidaServlet.java  PersonaServlet.java  Prueba.java  ReporteServlet.java  RubroCobroServlet.java  TipoPagoServlet.java  UsuarioServlet.java
src/main/java/cuotas/reports/src/: BecasIteratorReport.java  BecasReportModelator.java  CancelacionesDeUnPeriodoIteratorReport.java  CancelacionesDeUnPeriodoReportModelator.java  CancelacionesPorGrupoCarreraIteratorReport.java  CancelacionesPorGrupoCarreraReportModelator.java  CarreraIteratorReport.java  CarreraReportModelator.java  ChequeraIteratorReport.java  ChequeraReportModelator.java  DeudasIteratorReport.java  DeudasPorGrupoCarreraIteratorReport.java  DeudasPorGrupoCarreraReportModelator.java  DeudasReportModelator.java  FacturaDuplicadoIteratorReport.java  FacturaDuplicadoReportModelator.java  FacturaIteratorReport.java  FacturaPorItemIteratorReport.java  FacturaPorItemReportModelator.java  FacturaReportModelator.java  GrupoPorCarreraIteratorReport.java  GrupoPorCarreraReportModelator.java  PagoIteratorReport.java  PagosIteratorReport.java  PagosReportModelator.java  PagosSinMontoIteratorReport.java  PagosSinMontoReportModelator.java  UnaPersonaIteratorReport.java  UnaPersonaReportModelator.java
src/main/java/cuotas/reports/templates/: AlumnosCarreraSinGrupo.prpt  AlumnosPorCarrera.prpt  AlumnosPorCarreraConMail.prpt  Beca.prpt  CancelacionPorPartidaResumido.prpt  CancelacionPorUnPeriodoNormal.prpt  CancelacionPorUnPeriodoNormalMercadoPago.prpt  CancelacionPorUnPeriodoNormalMercadoPagoExcel.prpt  CancelacionPorUnPeriodoResumido.prpt  CuotasPorGrupoMonto.prpt  CuotasPorGrupoSinMonto.prpt  DeudasGrupoCarreraNormal.prpt  DeudasGrupoCarreraNormal_.prpt  DeudasNormal.prpt  DeudasNormal_bk.prpt  DeudasResumido.prpt  Factura.prpt  Factura2.prpt  FacturaDuplicado.prpt  FacturaPorItem.prpt  FacturaPorItem2.prpt  FacturaPorItemResumido.prpt  FacturaResumido.prpt  FacturaResumidoPorPartida - copia.prpt  FacturaResumidoPorPartida.prpt  GrupoPorCarrera.prpt  UnaPersonaNormal.prpt  definicion_chequera.prpt  definicion_chequera_bk.prpt  deudas.prpt  deudas_bk.prpt
src/main/java/utilitarios/: Datos.java  FileUploadListener.java  GenericHibernateCuotasDAO.java  HibernateUtilCuotas.java  InterceptorCuotas.java  XMLReaderParametros.java
src/main/resources/: definicion_chequera.prpt  hibernate.cfg.xml
src/webapp/WebContent/: header.jsp  index.jsp  login.jsp  menu.jsp
src/webapp/WebContent/WEB-INF/: ldap.cfg.xml  web.xml
src/webapp/WebContent/administracion/: AgregarVolver.jsp  Carrera.jsp  Grupo.jsp  GrupoCuotas.jsp  InformesGrupo.jsp  PersonaMantenimiento.jsp  Personas.jsp  abm_headers.jsp  facturaVista.jsp  filtroFactura.jsp  imprimirFactura.jsp
src/webapp/WebContent/carrera/: Carrera.jsp  CarrerasDepCuotas.jsp  InformesCarrera.jsp
src/webapp/WebContent/chequera/: chequera.jsp  chequeraGrupos.jsp  chequeraPersonas.jsp  chequeraPorPersonaDEP.jsp  chequereaPersona.js  index.jsp
src/webapp/WebContent/css/: encabezado-tabla-fijo.css  impresion_factura.css  impresion_factura_bk.css  impresion_factura_nueva.css  jquery-ui-1.8.2.custom.css  menu.css  menu.efecto.slide.css  mio.css
src/webapp/WebContent/css/images/.svn/: all-wcprops  entries
src/webapp/WebContent/css/imgs/.svn/: all-wcprops  entries
src/webapp/WebContent/css/skins/: dhtmlxcalendar_dhx_terrace.css  dhtmlxcalendar_dhx_web.css
src/webapp/WebContent/css/skins/.svn/: all-wcprops  entries
src/webapp/WebContent/factura/: Copy of FacturaFiltro.jsp  Factura.jsp  FacturaFiltro.jsp  FacturaImprimir.jsp  FacturaImprimir_A4.jsp  FacturaImprimir_continuo.jsp  FacturaImprimir_nueva.jsp  FacturaItemTipo.jsp  FacturaRubroCobro.jsp  InformesFactura.jsp  Partida.jsp  TipoPago.jsp  facturaModificarNumeracion.jsp
src/webapp/WebContent/grupo/: Grupo.jsp  GrupoDEP.jsp  GrupoDEPadmin.jsp  GrupoEdicion.jsp  GrupoInformes.jsp  GrupoLista.jsp
src/webapp/WebContent/interfaces/: confirmacion_importacion_alumnos.jsp  headers.jsp  importar_alumnos.jsp  pago_facil.jsp  pago_facil_1.jsp  pago_facil_resultado.jsp
src/webapp/WebContent/js/: calendar1.js  dhtmlxcalendar.js  dhtmlxform_item_calendar.js  jony-printer.js  jquery-git.js  jquery.checkboxset-1.0.min.js  jquery.dataTables.js  jquery.fixheadertable.min.js  jquery.maskedinput-1.2.2.js  jquery.tablesorter.js  jquery.tablesorter_filter.js  spin.js  validador.js
src/webapp/WebContent/persona/: GenerarPagoPersona.jsp  InformesPago.jsp  PersonaCuotas.js  PersonaCuotas.jsp  PersonaCuotasDepDryc.jsp  PersonaCuotasMora.jsp  PersonaDatosAcademicosyPersonales.jsp  PersonaDatosAcademicosyPersonalesDepDryc.jsp  PersonaDepDryc.jsp  PersonaFacturas.jsp  PersonaFacturasDepDryc.jsp  PersonaFiltro.jsp  PersonaMantenimiento.jsp  PersonaMantenimientoDepDryc.jsp  Personas.jsp  selectTipoDocumento.jsp
(+199 files in other folders)
