<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>common</groupId>
    <artifactId>Cuotas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>activation-1.1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/activation-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>activation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ant-1.6.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ant-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ant-antlr-1.6.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ant-antlr-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ant-junit-1.6.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ant-junit-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ant-launcher-1.6.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ant-launcher-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ant-optional-1.5.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ant-optional-1.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ant-swing-1.6.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ant-swing-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>antlr-2.7.5H3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/antlr-2.7.5H3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>antlr-2.7.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/antlr-2.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/asm-attrs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>asm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/asm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>avalon-framework-4.1.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/avalon-framework-4.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/axis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>backport-util-concurrent-3.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/backport-util-concurrent-3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>barbecue-1.5-beta1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/barbecue-1.5-beta1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>barcode4j-2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/barcode4j-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-awt-util-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-awt-util-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-bridge-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-bridge-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-css-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-css-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-dom-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-dom-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-ext-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-ext-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-gui-util-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-gui-util-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-gvt-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-gvt-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-parser-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-parser-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-script-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-script-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-svg-dom-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-svg-dom-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-util-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-util-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>batik-xml-1.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/batik-xml-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>bsf-2.4.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/bsf-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>bsh-1.3.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/bsh-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>c3p0-0.8.4.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/c3p0-0.8.4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>c3p0-0.9.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/c3p0-0.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>cglib-2.1.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cglib-2.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>cglib-full-2.0.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cglib-full-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>cleanimports</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cleanimports.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-beanutils-1.8.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-beanutils-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-codec-1.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-codec-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-collections-2.1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-collections-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-collections.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-configuration-1.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-configuration-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-dbcp-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-dbcp-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-discovery-0.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-discovery-0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-fileupload-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-fileupload-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-io-1.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-io-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-lang-1.0.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-lang-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-lang.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-logging-api-1.0.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-logging-api-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-logging-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>commons-pool-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-pool-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>concurrent-1.3.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/concurrent-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>connector</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ehcache-1.4.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ehcache-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ezmorph-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ezmorph-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>hibernate3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/hibernate3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/hibernate-entitymanager.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/hibernate-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>javassist-3.9.0.GA</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javassist-3.9.0.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/antlr-2.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cglib-2.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ehcache-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>itext-2.1.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/itext-2.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jaxen-1.1-beta-7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jaxen-1.1-beta-7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jaxb-api-2.2.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jaxb-api-2.2.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>json-20190722</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/json-20190722.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jsr311-api-1.1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jsr311-api-1.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jsr107cache</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jsr107cache-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jta</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jta.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jta-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jta-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>junit-3.8.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/junit-3.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/junit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>log4j-1.2.11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/log4j-1.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>log4j-1.2.16</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/log4j-1.2.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>mail-1.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mail-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>mail-1.4.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mail-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>poi-3.9-20121203</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/poi-3.9-20121203.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>poi-ooxml-3.9-20121203</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/poi-ooxml-3.9-20121203.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>poi-ooxml-schemas-3.9-20121203</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/poi-ooxml-schemas-3.9-20121203.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>stax-api-1.0.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/stax-api-1.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>velocity-1.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/velocity-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>wsdl4j-1.5.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wsdl4j-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>xml-apis-1.0.b2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/xml-apis-1.0.b2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>json-lib-2.2.2-jdk15</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/json-lib-2.2.2-jdk15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jersey-container-servlet-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jersey-container-servlet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>javax.ws.rs-api-2.0.1</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/javax.ws.rs-api-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>javax.annotation-api-1.2</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/javax.annotation-api-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>javax.inject-2.5.0-b32</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/javax.inject-2.5.0-b32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-core-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-core-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-metadata-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-metadata-5.0.1-stable.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-cda-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-cda-5.0.1-stable.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-drill-down-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-drill-down-5.0.1-stable.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-kettle-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-kettle-5.0.1-stable.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-mondrian-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-mondrian-5.0.1-stable.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-olap4j-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-olap4j-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-openerp-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-openerp-5.0.1-stable.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-pmd-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-pmd-5.0.1-stable.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-reportdesigner-parser-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/libs/pentaho-reporting-engine-classic-extensions-reportdesigner-parser-5.0.1-stable.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-sampledata-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-sampledata-5.0.1-stable.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-scripting-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-scripting-5.0.1-stable.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-toc-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-toc-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-xpath-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/pentaho-reporting-engine-classic-extensions-xpath-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>librepository-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/librepository-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libbase-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libbase-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libdocbundle-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libdocbundle-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libfonts-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libfonts-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libformat-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libformat-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libformula-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libformula-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libloader-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libloader-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libpixie-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libpixie-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libserializer-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libserializer-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>libxml-5.0.1-stable</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libxml-5.0.1-stable.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>hsqldb-1.8.0</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/hsqldb-1.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>fileupload-ext.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/fileupload-ext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>javadbf-0.4.0</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/javadbf-0.4.0.jar</systemPath>
        </dependency>

        <dependency>

            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--corba por defecto no esta en jdk 8 en adelante se lo carga a mano-->
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>4.2.4</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>Cuotas</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>WebContent</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
