## see PatternLayout
## %d{ISO8601} = yyyy-MM-dd HH:mm:ss,SSS
## %d{ABSOLUTE} = HH:mm:ss,SSS
## %-5p = level, left aligned, minimum 5 characters
## %c{1} = last part of the name of the logger
## %m = message

### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n



### direct messages to file hibernate.log ###

log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=${CATALINA_HOME}/logs/hibernate.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###



#log4j.rootLogger=warn, stdout
log4j.rootLogger=INFO, stdout
log4j.logger.net.sf.hibernate=info



### log just the SQL

#log4j.logger.net.sf.hibernate.SQL=debug



### log JDBC bind parameters ###

log4j.logger.net.sf.hibernate.type=info



### log schema export/update ###

log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug



### log cache activity ###

#log4j.logger.net.sf.hibernate.cache=debug



### enable the following line if you want to track down connection ###

### leakages when using DriverManagerConnectionProvider ###

#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace


